# VC_part2Demo

./: pom.xml
logs/: logFile.txt
src/main/java/exercise1/: Main.java  Person.java  Source.java
src/main/java/exercise2/: Main.java
src/main/java/exercise3/: Main.java
src/main/java/exercise5/: Main.java
